Wnd_Login/MainWindow.xaml

<Window x:Class="Wnd_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wnd_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="380" FontFamily="Sylfaen" FontSize="18" MaxWidth="800" MaxHeight="804">
    <Grid Background="#FF007FCD">
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="243,107,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Btn_Login_Click"/>
        <TextBox x:Name="Txt_Username" HorizontalAlignment="Left" Height="30" Margin="13,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="Txt_Password" HorizontalAlignment="Left" Height="31" Margin="13,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Non sei registrato?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,159,0,0" Width="151" Height="33"/>
        <Button Content="Registrati ora" HorizontalAlignment="Left" Margin="169,162,0,0" VerticalAlignment="Top" Width="164" Height="30"/>
        <Label Content="username / email" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="13,75,0,0" VerticalAlignment="Top" Height="37"/>

    </Grid>
</Window>
